worker_processes  5;  ## Default: 1
error_log  /logs/error.log;
pid        /logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  access_log   /logs/access.log;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       80;
    server_name  localhost
    access_log   /logs/assets.log;
    root         /var/assets;

    location /js {
      default_type application/javascript;
    }

    location /css {
      default_type text/css;
    }
  }
}
