<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Kitteh uploader</h1>
      </div>
      <div class="panel-body">
        <p>Upload a cat picture. Doggies are welcome, too.</p>
        <%= form_for @changeset, "/upload", [multipart: true], fn f ->  %>
          <div class="form-group">
            <label for="image_file" class="control-label">Image</label>
            <%= file_input f, :file, required: true, accept: "image/*" %>
          </div>
          <div class="form-group">
            <%= submit "Upload", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
